[00:31.14] フリーウェー生命を揺らしてくれるの?
[00:38.80] レコードの高周波音凍り付いている
[00:45.83] 恐いのは如何して
[00:49.83] 
[00:53.94] 高速道路何処まで攫ってくれるの?
[01:01.68] 呼吸のおとだけがふたつ残っている
[01:09.37] 野放途きわまりない闇夜見上げれば
[01:14.96] いまにもはじけ飛びそうに熟れた星
[01:24.10] すべてを手に入れる瞬間をごらん!
[01:29.94] スローモーション
[01:32.58] 今なら僕らが世界一幸せに違いない
[01:40.36] あぶない橋ならなおさらわたりたい
[01:45.86] 神さまお願いです 終わらせないで
[02:06.94] 高速道路何時まで囲ってくれるの?
[02:14.66] 鼓動はあじ気なくひとつ響いている
[02:22.34] 無防備きわまりない君をまさぐれば
[02:27.61] いまにもくだけ散りそうに枯れた瞳
[02:39.77] すべてをものにした実感をごらん!
[02:45.07] ノンフィクション
[02:47.42] 今まで僕らは世界一幸せになる為に
[02:55.08] どれほど加速して来たか分からない
[03:00.45] 神さまお願いです あきらめさせて