[00:32.32] フリーウェー生命を揺らしてくれるの?
[00:39.99] レコードの高周波音凍り付いている
[00:48.45] ‥‥恐いのは如何して‥‥
[00:54.42] フリーウェー何処まで攫ってくれるの?
[01:02.91] 呼吸のおとだけがふたつ残っている
[01:10.42] 野放途きわまりない闇夜見上げれば
[01:18.42] 
[01:17.99] いまにもはじけ飛びそうに熟れた星
[01:26.17] すべてを手に入れる瞬間をごらん!
[01:31.65] ‥‥スローモーション‥‥
[01:33.64] 今なら僕らが世界一幸せに違いない
[01:41.31] あぶない橋ならなおさらわたりたい
[01:49.35] 神さまお願いです、終わらせないで
[01:57.35] 
[02:08.30] フリーウェー何時まで囲ってくれるの?
[02:15.38] 鼓動はあじ気なくひとつ響いている
[02:22.87] 無防備きわまりない君をまさぐれば
[02:30.87] 
[02:30.49] いまにもくだけ散りそうに枯れた瞳
[02:40.94] すべてをものにした実感をごらん!
[02:44.98] ‥‥ノンフィクション‥‥
[02:48.52] 今まで僕らは世界一幸せになる為に
[02:56.45] どれほど加速して来たか分からない
[03:02.46] 神さまお願いです、あきらめさせて